
<!DOCTYPE html>
<link rel="stylesheet" href="mushroomproject.css">
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Low Stakes Coding Project</title>
	<meta name="author" content="Justin and Mush">
	<meta name="description" content="Just a lil intro to the world of biofabrication and cellular agricultre">
</head>

<body id="css-zen-garden">
<div class="page-wrapper">

	<section class="intro" id="mush-intro">
		<header role="banner">
			<h1>Mush's Mycofabricated Room</h1>
			<h2>Welcome to <abbr title="Yes, There is Myco-Everything">Myco</abbr> Design</h2>
		</header>

		<div class="summary" id="mush-summary" role="article">
			<p>Inspired especially by <a href="https://www.merlinsheldrake.com/entangled-life" title="Invigorating Book">Entangled Life</a> and the <a href="https://www.materialinnovation.org/" title="Novel non profit in next gen materials sector">Material Innovation Institute</a></p>
			<p>Fungal Architectures is a new cross-disciplinary research project that seeks to develop a fully integrated structural and computational living substrate using <abbr title="another kingodm of life!">fungal mycelium</abbr> for the purpose of growing architecture.</p>
		</div>

		<div class="preamble" id="mush-preamble" role="article">
			<h3>Living Networks of Architecture</h3>
			<p><abbr title="(myco-materials)">Fungi-based materials</abbr> have been celebrated and experimented with for their architectural and structural potential for over a decade, are among a class of biotechnologies showing promise in vastly offsetting the impact of the <abbr title="Built for Permanence, Yet Demolished">short lifespans</abbr> of buildings in the modern era. </p>
			<p>Growing myco-materials involves propagating fungal <abbr title="the main mode of vegetative growth, collectively called a mycelium">hyphae</abbr> into a fibrous substrate for several days under correct environmental conditions until it forms a composite mass.</p>
			<p>Biocomputing principles suggest that fungal devices could be large-scale networks of mycelium which <abbr title="akin to a sensor or receptor">collect and analyse information</abbr> about the surrounding environment and execute some decision-making procedures.</p>
		</div>
	</section>

	<div class="main supporting" id="zen-supporting" role="main">
		<div class="explanation" id="zen-explanation" role="article">
			<h3>Fungi's Industrial Potential</h3>
			<p>Due to the immense range of habitats that fungi inhabit, and the consequent need to compete against a diverse array of other fungi, bacteria, and animals, fungi have developed numerous <abbr title="Their Fruiting Bodies (Mushrooms, Truffles) Are Some of My Personal Sensory Favorites">survival mechanisms</abbr>. The unique attributes of fungi thus herald great promise for their application in biotechnology and industry.
			<p>Moreover, fungi can be grown with relative ease, making production at scale viable. The search for fungal biodiversity, and the construction of a living fungi collection, both have incredible <abbr title="Relatively unexplored mycelium industry already valued in 2021 at 2.5 billion USD">economic potential</abbr> in locating organisms with novel industrial uses that will lead to novel products. <a href="https://doi.org/10.1007/s13225-019-00430-9"><em>This article</em></a> I am reffering to lists fifty applications in a foreseable future!</p>
		</div>

		<div class="participation" id="mush-participation" role="article">
			<h3>Envisioned Future (Full of Sheldrake Quotes)</h3>
			<p>
				<ul>
					<li>Within the time structure of this dwelling there is no need to dwell on the past (The mycelial network is a rudimentary "map of our recent history and is a helpful reminder that all life-forms are in fact processes not things...Nature is an event that never stops.")
					<li>The "smart" household appliances require a binding and nurturing intentionality ("The mycelium of many fungi can fuse with other mycelial networks if they are genetically similar enough, even if they aren’t sexually compatible. Fungal self-identity matters, but it is not always a binary world. Self can shade off into otherness gradually.")
					<li>The ecosystem's entities exist in an entangled ensemble ("Anthropomorphism is usually thought of as an illusion that arises like a blister in soft human minds: untrained, undisciplined, unhardened. But are there things this stance might lead us to pass over – or forget to notice?")
					<li>Nutrients, sourced from waste products, are distrubted amongst the forests' supply chain to our homes, feeding the bioreactors we use to make a myriad of cultured and fermented forms of nourishment ("The difference between animals and fungi is simple: Animals put food in their bodies, whereas fungi put their bodies in the food.")
					<li>Their is an option to connect to the mycelial wifi signal to interlace with the spectacular sensory adventures and actualizations of others ("For your community of microbes—your “microbiome”—your body is a planet.You carry around more microbes than your “own” cells. There are more bacteria in your gut than stars in our galaxy.")
					<li>We can collectively create our cities and public systems through decentralized contractions ("Fungi are equipped with different kinds of bodies. They don’t have noses or brains. Instead, their entire surface behaves like an olfactory epithelium. A mycelial network is one large chemically sensitive membrane: A molecule can bind to a receptor anywhere on its surface and trigger a signaling cascade that alters fungal behavior.")
					<li>Ambrosial aromas agglomerate accordingly to the adjoining abodes ("Your olfactory sense can split complex mixtures into their constituent chemicals, just as a prism can split white light into its constituent colors. To do this, it must detect the precise arrangement of atoms within a molecule.")
			</p>
		</div>

		<div class="requirements" id="mush-requirements" role="article">
			<h3>These Things Have Layers</h3>
			<img src="mushground.webp" alt="MushGround">
			<p role="contentinfo">By <a href="https://www.linkedin.com/in/justin-wilken-5925ba217/">Justin Wilken</a>. CSS design inspired by <a href="http://www.csszengarden.com/">Zen Garden</a>. Originally written for my <a href="https://docs.google.com/document/d/1vTU-212unYMD7v_eRtMxTEVgBjdDMpQkHJGvuGt109Q/edit?usp=sharing">Network Aesthetics and DIY Class</a>.</p>
		</div>

	</div>


	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection" id="design-selection">
				<h3 class="select">Cool Resources</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a href="https://open.spotify.com/show/2bA0RCfGft9upvdZCvh06O?si=9efa7823cae44d55" class="design-name">Mushroom Revival Podcast</a> by						<a href="https://fungiacademy.com/mycoremediation-with-alex-dorr/" class="designer-name">Alex Dorr</a>
					</li>					<li>
						<a href="https://open.spotify.com/show/5MQWsFuN6VL1qnDz8tqzjK?si=a01e65f099eb43d4" class="design-name">Business For Good Podcast</a> by						<a href="https://www.paul-shapiro.com/" class="designer-name">Paul Shapiro</a>
					</li>					<li>
						<a href="https://www.spun.earth/" class="design-name"> SPUN</a> by						<a href="https://tobykiers.com/" class="designer-name">Dr. Toby Kiers</a>
					</li>					<li>
						<a href="https://www.ffungi.org/" class="design-name">Fungi Foundation</a> by						<a href="https://en.wikipedia.org/wiki/Giuliana_Furci" class="designer-name">Giuliana Furci</a>
					</li>					<li>
						<a href="https://open.spotify.com/show/1JSmcuRlVCyD6j2sHnkUSH?si=add36b15190d4ae6" class="design-name">FreshCap Podcast</a> by					<a href="linkedin.com/in/tony-shields-0076628a" class="designer-name">Tony Shield</a> and <a href="linkedin.com/in/tegan-s-a766aa82" class="designer-name">Tegan Shield</a>
					</li>					<li>
					</li>					<li>
					</li>				<li>
						</li>				<li>
						</li>
						<li>
						</li>					<li>
						</li>
				</ul>
				</nav>
			</div>

			<div class="design-archives" id="design-archives">
				<h3 class="archives">Archives:</h3>
				<nav role="navigation">
					<ul>
						<li class="next">
							<a href="/217/page1">
								Next Designs <span class="indicator">&rsaquo;</span>
							</a>
						</li>
						<li class="viewall">
							<a href="https://docs.google.com/document/d/1N96Ij7DlobqF2gM-4D8QguPUUElKjSE9Bde_09Se_HY/edit?usp=sharing" title="Older Capstone Project Regarding Alt Protein">
								Part of A Larger Movement							</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="zen-resources" id="zen-resources">
				<h3 class="resources">Resources:</h3>
				<ul>
					<li class="view-css">
						<a href="https://www.mycologyforarchitecture.com/" title="Interesting MycoDesign">
							Mycology for Architecture 	</a>
					</li>
					<li class="css-resources">
						<a href="https://forij.life/blogs/myco-files/myco-fabrication-the-art-of-designing-with-mycelium-with-alea" title="Cool artistic blog">
						Artistic Mycofabrication</a>
					</li>
					<li class="zen-faq">
						<a href="https://www.nonaka-hill.com/exhibitions/41-takashi-homma-mushrooms-from-the-forest/" title="Takashi Homma">
						Mushroom Exhibit				</a>
					</li>
					<li class="zen-submit">
						<a href="https://www.mushroomcompany.com/bookreviews/index.shtml" title="Myco Newsletter">
							Book Reviews + More						</a>
					</li>
					<li class="zen-translations">
						<a href="https://namyco.org/how_to_spore_prints.php" title="Spore Prints and Mushroom Forms">
							Spore Prints					</a>
					</li>
				</ul>
			</div>
		</div>
	</aside>

</div>

</body>
</html>
